name: Test AvisaExperts Cron

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 10 minutes
  workflow_dispatch:  # Manual trigger

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Call Test URL
        run: |
          curl "192.168.1.10/scheduler_cronjob/check.php"
